{
  "name": "webgpu",
  "displayName": "webgpu",
  "singleApp": "webgpu-app",
  "components": [
    {
      "appKey": "webgpu",
      "displayName": "webgpu",
      "slug": "webgpu-app"
    }
  ],
  "resources": {
    "android": [
      "dist/res",
      "dist/main.android.jsbundle"
    ],
    "ios": [
      "dist/assets",
      "dist/main.ios.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.macos.jsbundle"
    ],
    "visionos": [
      "dist/assets",
      "dist/main.visionos.jsbundle"
    ]
  },
  "ios": {
    "metalAPIValidation": false,
    "bundleIdentifier": "ai.kortexa.webgpu",
    "displayName": "WebGPU"
  },
  "macos": {
    "metalAPIValidation": false,
    "bundleIdentifier": "ai.kortexa.webgpu",
    "displayName": "WebGPU"
  },
  "visionos": {
    "metalAPIValidation": false
  }
}
